{
  "name": "maestro-agents",
  "version": "0.1.0",
  "private": true,
  "description": "Local dashboard to coordinate AI agents working together on your codebase",
  "bin": {
    "maestro": "packages/cli/dist/index.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "tsc --build tsconfig.build.json --clean",
    "dev": "npm run dev --workspace=packages/server",
    "maestro": "node packages/cli/dist/index.js",
    "test": "npm run test --workspace=packages/cli"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
