{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist/cli",
    "rootDir": "src/cli",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/cli/**/*.ts"],
  "exclude": ["node_modules"]
}
