{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/runners" },
    { "path": "packages/watcher" },
    { "path": "packages/orchestrator" },
    { "path": "packages/server" },
    { "path": "packages/cli" }
  ]
}
